/* * Start Variables */
:root {
    --main-color: #19c8fa;
    --hover-color: #0077ff;
    --transparent-color: rgb(15 116 143 / 60%);
    --paragraph-color: #777;
    --section-padding: 100px;
}

/* * End Variables */
/* * Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

/* * Main Container To Manage Page Contents */
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    min-height: 97px;
}

/* * Small Screens */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* * Medium Screens */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* * Large Screens */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* * End Global Rules */
/* * Start Component */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: '';
    position: absolute;
    width: 120px;
    height: 2px;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
}

.main-heading h2::after {
    content: '';
    position: absolute;
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    bottom: -38px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
}

.main-heading p {
    width: 500px;
    margin: 0 auto 100px;
    line-height: 2;
    max-width: 100%;
    color: var(--paragraph-color);
}

/* * End Component */
/* * Starts Header Section */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header .container::before {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0px;
    left: 15px;
}

header .container .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .toggle-menu {
    color: #fff;
    font-size: 22px;
}

@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
}

header nav .toggle-menu:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    width: 100%;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
}

header nav .toggle-menu:hover+ul a {
    padding: 15px;
}

header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: #fff;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 3;
}

header nav ul a.active,
header nav ul a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid #fff;
    /* *Another Way to Position The Search Icon */
    /* display: flex;
    align-items: center;
    justify-content: flex-end; */
}

header nav .form i {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

header nav .form i:hover {
    color: var(--main-color);
}

/* * End Header Section */
/* * Start Landing Section */
.landing {
    background-color: #1f2021;
    background-image: url(../Images/landing.jpg);
    background-size: cover;
    min-height: 100vh;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 55%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}


.landing .text .content {
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 15px;
    line-height: 2;
}

.landing .change-background-left,
.landing .change-background-right {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: rgb(221 221 221 / 50%);
}

@media (max-width: 767px) {

    .landing .change-background-left,
    .landing .change-background-right {
        display: none;
    }
}

.landing .change-background-left {
    left: 30px;
}

.landing .change-background-right {
    right: 30px;
}

.landing .change-background-left:hover,
.landing .change-background-right:hover {
    color: #ffffff99;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    width: 80px;
    display: flex;
    justify-content: space-between;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid rgba(255, 255, 255, 0.509);
    border-radius: 50%;
    transition: 0.3s;
}

.landing .bullets li.active,
.landing .bullets li:hover {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* * End Landing Section */
/* * Start Services Section */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        grid-column-gap: 50px;
        grid-row-gap: 70px;
    }
}


.services .srv-box {
    display: flex;
}


.services .srv-box i {
    margin-right: 50px;
}

@media (max-width: 767px) {
    .services .services-container .srv-box {
        display: flex;
        flex-direction: column;
        flex-basis: 50px;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .srv-box i {
        margin: 0 0 30px;
    }
}

.services .srv-box .text h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .srv-box .text p {
    line-height: 2;
    color: #777;
}

/* * End Services Section */
/* * Start Design Section */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../Images/design-features.jpg);
    display: flex;
    align-items: center;
    overflow: hidden;
}

/** Overlay With Another Trick Without div Element But Pseudo Element*/
.design::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 55%);
}

.design .image,
.design .text {
    position: relative;
    flex: 1;
    z-index: 2;
}

.design .image {
    text-align: center;
}

@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}

.design .image img {
    position: relative;
    bottom: -150px;
}

.design .text {
    color: #fff;
    padding: 50px;
    background-color: var(--transparent-color);
}

.design .text h2 {
    font-weight: normal;
    margin-bottom: 40px;
    text-transform: uppercase;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\e163";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;

}

/* * End Design Section */
/* * Start Portfolio Section */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 15px;
    font-weight: 500;
    font-size: 16px;
    text-transform: uppercase;
    color: #333;
    transition: 0.3s;
}

.portfolio .shuffle li:hover {
    color: #fff;
    background-color: var(--main-color);
    cursor: default;
}

@media (max-width: 767px) {
    .portfolio .shuffle li {
        padding: 10px;
        text-align: center;
    }
}

.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: #fff;
}

.portfolio .images-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .images-container .box {
    position: relative;
    overflow: hidden;
}

.portfolio .images-container .box:hover .caption {
    bottom: 0;
}

.portfolio .images-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

@media (min-width: 768px) {
    .portfolio .images-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .images-container .box {
        flex-basis: 25%
    }
}

.portfolio .images-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .images-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: #fff;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}

.portfolio .images-container .box .caption h4 {
    font-weight: 600;
    margin-bottom: 10px;
}

.portfolio .images-container .box .caption p {
    color: var(--main-color);
}

.portfolio a.more {
    background-color: var(--main-color);
    color: #fff;
    padding: 15px 40px;
    width: fit-content;
    margin: 30px auto;
    display: block;
    text-transform: uppercase;
    transition: 0.3s;
}

.portfolio a.more:hover {
    cursor: default;
    background-color: var(--hover-color);
}

/* * End Portfolio Section */
/* * Start Video Section */
.video {
    position: relative;
}

.video::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 40%);
}

.video video {
    width: 100%;
}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    background-color: var(--transparent-color);
    padding: 50px;
    color: #fff;
}

@media (max-width: 767px) {
    .video .text {
        padding: 10px;
    }
}

.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.video .text p {
    margin: 0 0 30px;
}

.video .text button {
    background-color: #000;
    color: #fff;
    text-transform: uppercase;
    padding: 10px 35px;
    border: none;
    transition: 0.3s;
}

@media (max-width: 767px) {
    .video .text h2 {
        font-size: 16px;
        margin: 0 0 20px;
    }

    .video .text p {
        font-size: 14px;
        margin: 0 0 20px;
    }

    .video .text button {
        font-size: 12px;
        padding: 5px 10px;
    }
}

.video .text button:hover {
    color: var(--main-color);
    box-shadow: 0 0 0 1px #00000099;
}

/* * End Video Section */
/* * Start About Section */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}

/* * End About Section */
/* * Start Stats Section */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../Images/stats.png);
    background-size: cover;
    position: relative;
}

.stats::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 70%);
}

.stats .container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.stats .container .box {
    color: #fff;
    padding: 50px;
    background-color: var(--transparent-color);
}

@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }

    .stats .container .box:not(:last-of-type) {
        border-bottom: 1px solid #00000040;
    }
}

@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: #000;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}

.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .container .box p {
    font-size: 14px;
}

/* * End Stats Section */
/* * Start Our-Skills Section */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container>div>h3 {
    margin: 0 0 30px;
    text-align: center;
    text-transform: uppercase;
    font-weight: normal;
}

.our-skills .container>div>p {
    color: var(--paragraph-color);
    margin-bottom: 60px;
    text-align: center;
    line-height: 1.8;
}

.our-skills .testimonials .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}

.our-skills .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width: 767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }
}

.our-skills .testimonials .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.our-skills .testimonials .content .text p {
    text-align: right;
    margin-bottom: 10px;
    font-size: 14px;
    color: var(--paragraph-color);
}

.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
    transition: 0.3s;
}

.our-skills .testimonials .bullets li.active,
.our-skills .testimonials .bullets li:hover {
    border-color: var(--main-color);
    background-color: var(--main-color);
}

/* .our-skills .skills {}

@media (max-width: 767px) {
    .our-skills .skills {
        padding-top: var(--section-padding);
    }
} */

.our-skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}

.our-skills .prog-holder span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.our-skills .prog-holder span::before {
    content: attr(data-progress);
    position: absolute;
    top: -32px;
    right: -18px;
    background-color: black;
    color: white;
    padding: 2px 0;
    width: 40px;
    text-align: center;
    border-radius: 3px;
}

.our-skills .prog-holder span::after {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 5px;
    border-color: black transparent transparent transparent;
    right: -4px;
    top: -10px;
}

/* * End Our-Skills Section */
/* * Start Quote Section */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../Images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: #fff;
}

.quote::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 75%);
}

.quote .container {
    position: relative;
}

.quote q {
    display: block;
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

@media (max-width: 767px) {
    .quote q {
        font-size: 22px;
    }
}

.quote q::before {
    font-family: "Font Awesome 5 Free";
    content: "\f10d";
    font-weight: 800;
    font-size: 14px;
    position: absolute;
    margin-left: -14px;
}

.quote q::after {
    font-family: "Font Awesome 5 Free";
    content: "\f10e";
    font-weight: 800;
    font-size: 14px;
    position: absolute;
    margin-left: 2px;
}

/* * End Quote Section */
/* * Start Pricing Section */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px;
}

.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
    margin-bottom: 20px;
    font-weight: normal;
    text-transform: uppercase;
}

.pricing .plans .plan .head .currency {
    position: relative;
    font-size: 20px;
    font-weight: 400;
    top: -38px;
    left: -15px;
}

.pricing .plans .plan .head span:last-of-type {
    font-weight: bold;
    font-size: 60px;
}

.pricing .plans .plan .head span:last-of-type::after {
    content: "/Mo";
    font-size: 16px;
    font-weight: normal;
    position: relative;
    right: -15px;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-of-type):after {
    content: '';
    position: absolute;
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.pricing .plans .plan .foot a {
    display: block;
    padding: 10px 25px;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    color: #000;
    transition: 0.3s;
}

.pricing .plans .plan .foot a:hover {
    background-color: var(--main-color);
    color: #fff;
}

.pricing .contact-text {
    text-align: center;
    margin: 50px 0 20px;
    font-size: 20px;
}

@media (max-width: 767px) {
    .pricing .contact-text {
        font-size: 17px;
    }
}

.pricing .contact-link {
    display: block;
    padding: 15px 35px;
    width: fit-content;
    margin: 30px auto 0;
    color: #fff;
    background-color: var(--main-color);
    transition: 0.3s;
}

.pricing .contact-link:hover {
    background-color: var(--hover-color);
}

/* * End Pricing Section */
/* * Start Subscribe Section */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../Images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: #fff;
}

.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 50%);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscribe form input[type="email"] {
    border: 1px solid #fff;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    color: white;
    /* calc(100% - submit {width} 130px */
}

.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: #fff;
    padding: 10px 20px;
    border: 1px solid #fff;
    border-left: none;
    text-transform: uppercase;
    transition: 0.3s;
}

.subscribe form input[type="submit"]:hover {
    background-color: var(--hover-color);
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}


.subscribe form ::placeholder {
    color: white;
}

.subscribe p {
    line-height: 2;
    margin-left: 50px;
}

@media (max-width: 991px) {
    .subscribe p {
        flex-direction: column;
        margin: 30px 0 0;
        text-align: center;
    }
}

/* * End Subscribe Section */
/* * Start Contact Section */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    width: 100%;
    margin-bottom: 30px;
}

.contact .content form .main-input:focus {
    outline: none;
}

.contact .content form textarea.main-input {
    height: 180px;
}

.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: #fff;
    width: fit-content;
    padding: 20px 30px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.3s;
}

.contact .content form input[type="submit"]:hover {
    background-color: var(--hover-color);
}

.contact .content .info {
    flex-basis: 25%;
}

@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}

.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}

.contact .content .info .phone {
    display: block;
    color: var(--paragraph-color);
    margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 85px;
}

@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}

.contact .content .info address {
    color: var(--paragraph-color);
    line-height: 2;
}

@media (max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 40px;
    }
}

/* * End Contact Section */
/* * Start Footer Section */
footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../Images/subscribe.jpg);
    background-size: cover;
    color: #fff;
    text-align: center;
    position: relative;
}

footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 70%);
}

footer .container {
    position: relative;
}

footer img {
    margin-bottom: 20px;
}

footer p:not(.copyright) {
    text-transform: uppercase;
    font-size: 22px;
    padding: 20px 30px;
    width: fit-content;
    border-bottom: 1px solid #fff;
    margin: 20px auto;
}

footer .social-icons i {
    padding: 10px 15px;
}

footer p.copyright {
    margin-top: 60px;
}

footer p.copyright span {
    color: var(--main-color);
    font-weight: bold;
}

.scroll-to-top {
    width: 35px;
    height: 35px;
    position: fixed;
    right: 25px;
    bottom: 25px;
    z-index: 999;
}

.scroll-to-top:hover span {
    background-color: var(--hover-color);
}

.scroll-to-top span {
    background-color: var(--main-color);
    display: block;
    width: 100%;
    height: 100%;
    transition: 0.3s;
    text-align: center;
    color: #fff;
    cursor: pointer;
}

.scroll-to-top span::before {
    content: "\f077";
    font-family: "Font Awesome 5 Free";
    position: relative;
    font-weight: bold;
    font-size: 18px;
    top: 7px;
}

/* * End Footer Section */
